# Configurações do servidor
server.port=8080
server.servlet.context-path=/api

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/amigopet?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações JWT
jwt.secret=amigoPetSecretKey1234567890amigoPetSecretKey1234567890
jwt.expiration=86400000 # 24 horas em milissegundos

# Configurações de validação
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Configurações de logging
logging.level.com.senai.amigopetter=DEBUG
logging.level.org.springframework.security=DEBUG